#BlueJ package file
dependency1.from=GridBot
dependency1.to=GridComponent
dependency1.type=UsesDependency
dependency2.from=MySwingApplication
dependency2.to=GridComponent
dependency2.type=UsesDependency
dependency3.from=GridComponent
dependency3.to=GridCoordinate
dependency3.type=UsesDependency
dependency4.from=GridBot
dependency4.to=GridCoordinate
dependency4.type=UsesDependency
dependency5.from=GridComponent
dependency5.to=GridCell
dependency5.type=UsesDependency
objectbench.height=76
objectbench.width=658
package.editor.height=396
package.editor.width=560
package.editor.x=597
package.editor.y=365
package.numDependencies=5
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=-150
target1.editor.y=741
target1.height=50
target1.name=MySwingApplication
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=140
target1.x=0
target1.y=120
target2.editor.height=700
target2.editor.width=900
target2.editor.x=581
target2.editor.y=243
target2.height=50
target2.name=GridCoordinate
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=0
target2.y=320
target3.editor.height=700
target3.editor.width=900
target3.editor.x=578
target3.editor.y=343
target3.height=50
target3.name=GridComponent
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=110
target3.x=420
target3.y=0
target4.editor.height=700
target4.editor.width=900
target4.editor.x=946
target4.editor.y=293
target4.height=50
target4.name=GridBot
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=260
target4.y=150
target5.editor.height=700
target5.editor.width=900
target5.editor.x=785
target5.editor.y=358
target5.height=50
target5.name=GridCell
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=450
target5.y=320
